<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charts</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chroma-js@2.1.0"></script>

    <!-- Adding styles for the container for two charts -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        .content {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            width: 100%;
            height: 100%;
        }
        span.a {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          display: inline-block;
          border: 1px rgba(255, 255, 0, 0);
          background-color: rgba(255, 255, 0, 0);
        }
        .col-md-6 {           
          flex-grow: 1;
          display: flex;          
          width: 100%; 
        }
        #myBar,
        #myTreemap,
        #myBubble {
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Title at the top of the page -->
        <div class="row">
            <div class="col-md-12 jumbotron text-center" style="font-family: Verdana;text-align: center; color: rgb(77, 88, 99)">
                <h1>2023 Worldwide Box Office Dashboard</h1>
            </div>
        </div>
        
        <!-- bar chart -->
        <div class="row">
            <div class="col-md-12">
                <p class="line-1" style="font-family: Verdana; color: rgb(82, 101, 121); font-weight: bold; font-size: x-large;">
                    Beloved movies in 2023:</p>
                <p class="line-2"style="font-family: Verdana; color: rgb(82, 101, 121); font-size: x-large;">
                    We love franchise movies, and Go to theaters for the blockbuster movies!</p>
                <div id="myBar"></div>

        <!-- Container for the two charts -->
            <div class="col-md-6">
                <!-- treemap box -->
                <span class="a"> 
                    <fieldset style="border: none; font-family: Verdana; color: rgb(82, 101, 121); font-size: x-large;">
                        <h3>The year of Barbenheimer:</h3>
                        <p class="line-1"style="font-family: Verdana; color: rgb(82, 101, 121);">
                            'Barbie' was adored by US moviegoers while 'Oppenheimer' excelled overseas</p>
                        <select id="tm" onchange="updateTreemap()">
                          <option value="0">Worldwide</option>
                          <option value="1">Domestic</option>
                        </select>
                    </fieldset>
                    <div class="treemap-container"> <!-- Container for the treemap -->
                        <div id="myTreemap"></div>
                        <div id="myTreemap_us" style="display: none;"></div>
                    </div>
                </span>
                <script>
                    function updateTreemap() {
                        var selectedValue = document.getElementById('tm').value;
                        if (selectedValue === '0') {
                            document.getElementById('myTreemap').style.display = 'block';
                            document.getElementById('myTreemap_us').style.display = 'none';
                        } else if (selectedValue === '1') {
                            document.getElementById('myTreemap').style.display = 'none';
                            document.getElementById('myTreemap_us').style.display = 'block';
                        }
                    }
                </script>
                <!-- bubble box -->
                <span class="a"> 
                    <fieldset style="border: none; font-family: Verdana; color: rgb(82, 101, 121); font-size: x-large;">
                        <h3>How we are different from the rest of the world:</h3>
                        <p class="line-2"style="font-family: Verdana; color: rgb(82, 101, 121);">Different markets, varied cinematic tastes</p>
                        <select id="bc" onchange="updateBubbleChart()">
                          <option value="0">Worldwide</option>
                          <option value="1">Domestic</option>
                        </select>
                    </fieldset>
                    <div class="bubble-container"> <!-- Container for the bubble chart -->
                        <div id="myBubble"></div> 
                        <div id="myBubble_us" style="display: none;"></div> 
                    </div>
                </span>
                <script> 
                    function updateBubbleChart() {
                        var selectedValue = document.getElementById('bc').value;
                        if (selectedValue === '0') {
                            document.getElementById('myBubble').style.display = 'block';
                            document.getElementById('myBubble_us').style.display = 'none';
                        } else if (selectedValue === '1') {
                            document.getElementById('myBubble').style.display = 'none';
                            document.getElementById('myBubble_us').style.display = 'block';
                        }
                    }
                </script>
            </div>
        </div>      
    </div>
    <script src="t_bar.js"></script>
    <script src="t_treemap.js"></script>
    <script src="t_treemap_us.js"></script>
    <script src="t_bubble.js"></script>
    <script src="t_bubble_us.js"></script>
</body>
</html>